# Marcel.conf
#	This file contains the configuration for Marcel

# Global settings
Broker=tcp://localhost:1883

# Read 1Wire temperatures exposed as owfs' mount point
# open a "file string value" file
# File : file to read
# Sample : Delay b/w sample. 
#	If not present (or 0), will be grouped in the same thread as the previous one

*FSV=Dehors
File=/var/lib/owfs/mnt/28.FF7BF0001502/temperature
Topic=/maison/Temperature/Dehors
Sample=30

*FSV=Cave
File=/var/lib/owfs/mnt/28.FF5EEF001502/temperature
Topic=/maison/Temperature/Cave
