# Marcel.conf
#	This file contains the configuration for Marcel

# Global settings
Broker=tcp://localhost:1883

# Read 1Wire temperatures exposed as owfs' mount point
# open a "file float value" file
# File : file to read
# Sample : Delay b/w sample. 
#	If not present (or 0), will be grouped in the same thread as the previous one

#*FFV=TSTMauvais
#File=/nonexistant
#Topic=/maison/Temperature/Bad
#Sample=60

*FFV=Exterieur
File=/var/lib/owfs/mnt/28.FF7BF0001502/temperature
Topic=/maison/Temperature/Dehors
Sample=30

*FFV=Cave
File=/var/lib/owfs/mnt/28.FF5EEF001502/temperature
Topic=/maison/Temperature/Cave

# Read Freebox statistics
*Freebox
Topic=/Freebox
Sample=30

# Read UPS figures
# Section argument is used to generate alerte (i.e. /alert/onduleur/...)
# Host : host where NUT is running
# Port : on which port it is reachable
*UPS=onduleur
Topic=/onduleur
Sample=15
Host=bPI.chez.moi
Port=3493
