# Marcel.conf
#	This file contains the configuration for Marcel

# Global settings
# URL to reach the broker
Broker=tcp://localhost:1883

# SMS alerting
# the provided URL is for Freemobile.
SMSUrl=https://smsapi.free-mobile.fr/sendmsg?user=xxxxxxxx&pass=xxxxxxxxxxxxxx&msg=%s
# replace xxxx by your account granting
# %s will be replaced by the message to send

# Crash if we lost the connection with the broker
ConnectionLostIsFatal

# Read 1Wire temperatures exposed as owfs' mount point
# open a "file float value" file
# File : file to read
# Sample : Delay b/w sample. 
#	If not present (or 0), will be grouped in the same thread as the previous one

#*FFV=TSTMauvais
#File=/nonexistant
#Topic=maison/Temperature/Bad
#Sample=60

*FFV=Exterieur
File=/var/lib/owfs/mnt/28.FF7BF0001502/temperature
Topic=maison/Temperature/Dehors
Sample=30

*FFV=Cave
File=/var/lib/owfs/mnt/28.FF5EEF001502/temperature
Topic=maison/Temperature/Cave

# Read Freebox statistics
*Freebox
Topic=Freebox
Sample=60

# Read UPS figures
# argument of the section is the UPS name as defined in NUT
# Host : host where NUT is running
# Port : on which port it is reachable
# Var : list of NUT variables to export
*UPS=onduleur
Topic=onduleur
Sample=15
Host=bPI.chez.moi
Port=3493
Var=ups.load
Var=ups.realpower.nominal
Var=battery.charge
Var=battery.charge.warning
Var=input.voltage
Var=input.transfer.high
Var=input.transfer.low

# This keyword indicates that all DPD are grouped at
# the end of the configuration.
# It's an optimisation option : Marcel will scan DPD from
# the end of the configuration and will stop as soon as it
# found another section.
DPDLast

# Alerting if some figures don't come
# (dead publisher detection)
# argument of the section is the error identifier
# Topic=Topic to wait data from
# Sample=Timeout to raise an error
*DPD=Dpd test
Topic=Test
Sample=10
